# javaApiTest

freshing/: pom.xml
freshing/apitest/: pom.xml
freshing/apitest/report/: 2020-06-03.html
freshing/apitest/src/main/java/com/course/cases/: AddUserTest.java  LoginTest.java
freshing/apitest/src/main/java/com/course/config/: ExtentReport.java  TestConfig.java
freshing/apitest/src/main/java/com/course/model/: AddUserCase.java  InterfaceName.java  LoginCase.java  User.java  getUserInfoCase.java  getUserListCase.java  updateUserinfoListCase.java
freshing/apitest/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
freshing/apitest/src/main/resources/: application.properties  testng.xml
freshing/apitest/src/main/resources/mapper/: SQLMapper.xml
qiangchengdai/: pom.xml
qiangchengdai/MyBatisMysql/: pom.xml
qiangchengdai/MyBatisMysql/src/main/java/: Application.java
qiangchengdai/MyBatisMysql/src/main/java/com/source/controller/: Demo.java
qiangchengdai/MyBatisMysql/src/main/resources/: mybatis.xml
qiangchengdai/MyBatisMysql/src/main/resources/mapper/: mysql.xml
qiangchengdai/mockRequests/: GetRequest1.json  PostRequest.json  redirect.json  requestCookie.json  requestHeader.json  statup1.json
qiangchengdai/myspringboot/: pom.xml
qiangchengdai/myspringboot/src/main/java/SpringBootTest/: Application.java  SpringBootDemo.java
qiangchengdai/myspringboot/src/main/java/SpringBootTest/Config/: SwaggerConfig.java
qiangchengdai/myspringboot/src/main/java/SpringBootTest/MyRequestMethod/: MyGetMethod.java  MyPost2.java  MyPostMethod.java
qiangchengdai/myspringboot/src/main/java/SpringBootTest/testData/: LoginCase.java  User.java  UserInfo.java
qiangchengdai/myspringboot/src/main/resources/: application.yml  mybatis.xml
qiangchengdai/myspringboot/src/main/resources/mapper/: mysql.xml
qiangchengdai/src/main/java/controller/code/BasicPractice/: BasicAnnotation.java  ExceptTest.java  IgnoreTest.java  RelyOnTest.java  TimeOutTest.java
qiangchengdai/src/main/java/controller/code/CreateReport/: ExtentReport.java  TestCases.java
qiangchengdai/src/main/java/controller/code/HttpRequest/: HttpGetRequest.java  HttpPostRequest.java  MyCookiesForGet.java
qiangchengdai/src/main/java/controller/code/Parameterized/: Login.java  ParamData.java
qiangchengdai/src/main/java/controller/code/ThreadTest/: ThreadClass.java  ThreadClassXml.java  ThreadClassXmlTwo.java
qiangchengdai/src/main/java/controller/code/classGroups/: Login.java  Pay.java  Register.java
qiangchengdai/src/main/java/controller/code/methodGroups/: Login.java
qiangchengdai/src/main/java/controller/code/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
qiangchengdai/src/main/resources/: application.properties  classGroup.xml  methodGroup.xml  param.xml  suite.xml  testReport.xml  thread.xml
